[icap]
enable = false

[daemon]
daemonize = false
identifier = ExaProxy
pidfile = ''
poll-interfaces = true
reactor = 'best'
speed = 2
user = 'nobody'

[dns]
definitions = 'etc/exaproxy/dns/types'
fqdn = true
resolver = '/etc/resolv.conf'
retries = 10
timeout = 2
ttl = 900

[http]
allow-connect = true
connections = 32768
expect = false
extensions = ''
forward = ''
header-size = 65536
idle-connect = 300
proxied = false
transparent = false
mask = false

[log]
client = true
configuration = true
daemon = true
destination = 'stdout'
download = true
enable = true
header = true
http = true
level = ERROR
manager = true
resolver = true
server = true
signal = true
supervisor = true
web = true
worker = false

[profile]
destination = 'stdout'
enable = false

[redirector]
enable = true
#maximum = 1410
#minimum = 1410
program = 'etc/exaproxy/redirector/url-allow'
protocol = 'url'

[security]
connect = '443 981 7000'
local = ''

[tcp4]
backlog = 2002
bind = '0.0.0.0'
host = '0.0.0.0'
listen = true
out = true
port = 8888
timeout = 5

[tcp6]
backlog = 200
bind = '::'
host = '::1'
listen = false
out = true
port = 3128
timeout = 5

[usage]
destination = 'stdout'
enable = false

[web]
connections = 100
debug = false
enable = false
host = '188.165.184.60'
html = 'etc/exaproxy/html'
port = 808
